# technical-evaluation

./: .gitignore  README.md  docker-compose.yml  pom.xml  runCalcardBackEnd.bat  runCalcardDocker.bat  runCalcardFrontEnd.bat  runFrontEnt.bat  runServer.bat  setJAVA_HOME.bat  setMAVEN_HOME.bat____
avaliacao-backend/: pom.xml
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/controller/: AnaliseCreditoResource.java  ClienteResource.java
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/model/: Cliente.java  EnumAnalise.java  EnumEstadoCivil.java  EnumSexo.java  Proposta.java
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/repository/: ClienteRepository.java  PropostaRepository.java
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/service/: AnaliseCreditoService.java  ClienteService.java
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/service/dto/: ClienteDTO.java  PropostaDTO.java
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/service/impl/: ClienteServiceImpl.java  PropostaServiceImpl.java
avaliacao-backend/src/main/java/br/com/rogerbleggi/k2/avaliacao/service/mapper/: ClienteMapper.java  PropostaMapper.java
avaliacao-backend/src/main/resources/: application-prod.yaml  application.yml
avaliacao-backend/src/test/java/br/com/rogerbleggi/k2/avaliacao/: AvaliacaoApplicationTests.java
avaliacao-backend/src/test/java/br/com/rogerbleggi/k2/avaliacao/service/impl/: AnaliseCredidoServiceIntegration.java  ClienteServiceIntegrationTest.java
avaliacao-frontend/: README.md  gulpfile.js  nginx.conf  package-lock.json  package.json  pom.xml  pom.xml.bak  stylelint.config.js
avaliacao-frontend/gulp/: clean.js  config.js  fonts.js  html.js  images.js  scripts.js
avaliacao-frontend/sassdoc/: index.html
avaliacao-frontend/src/: calcard.controller.js  index.html
avaliacao-frontend/src/assets/fonts/: roboto-bold-normal.eot  roboto-regular-normal.eot
avaliacao-frontend/src/assets/scss/abstracts/: _mixins.scss  _variables.scss
avaliacao-frontend/src/assets/scss/base/: _typography.scss
avaliacao-frontend/src/assets/scss/vendors/bootstrap/: _custom-variables.scss
calcard-backend/: Dockerfile  pom.xml
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/: CalcardApplication.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/config/: SpringFoxConfig.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/controller/: AnaliseCreditoResource.java  ClienteResource.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/exception/: ResourceNotFoundException.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/model/: Cliente.java  EnumAnalise.java  EnumEstadoCivil.java  EnumSexo.java  Proposta.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/repository/: ClienteRepository.java  PropostaRepository.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/service/: AnaliseCreditoService.java  ClienteService.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/service/dto/: ClienteDTO.java  PropostaDTO.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/service/impl/: ClienteServiceImpl.java  PropostaServiceImpl.java
calcard-backend/src/main/java/br/com/rogerbleggi/calcard/service/mapper/: ClienteMapper.java  PropostaMapper.java
calcard-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  import.sql___
calcard-backend/src/test/java/br/com/rogerbleggi/calcard/: CalcardApplicationTests.java
calcard-backend/src/test/java/br/com/rogerbleggi/calcard/service/impl/: AnaliseCredidoServiceIntegration.java  ClienteServiceIntegrationTest.java
calcard-frontend/: .eslintrc.js  .stylelintignore  Dockerfile  README.md  gulpfile.js  nginx.conf  package-lock.json  package.json  pom.xml
calcard-frontend/gulp/: browserSync.js  config.js  files.js  html.js  scripts.js  styles.js  watch.js
calcard-frontend/src/: CalcardController.js  calcard.js  calcard.module.js  calcardConfig.js  index.html
calcard-frontend/src/assets/css/: calcard.css
calcard-frontend/src/assets/js/: calcard-lib.js  calcard.js
calcard-frontend/src/assets/scss/: calcard.scss
calcard-frontend/src/assets/scss/abstracts/: _functions.scss  _mixins.scss  _variables.scss
calcard-frontend/src/assets/scss/base/: _base.scss  _typography.scss
calcard-frontend/src/assets/scss/components/: _calcard-btn.scss  _calcard-form.scss
calcard-frontend/src/assets/scss/layout/: _calcard-container.scss
calcard-frontend/src/assets/scss/vendors/bootstrap/: _custom-bootstrap.scss
calcard-frontend/src/components/calcard-footer/: calcard-footer.component.html  calcard-footer.component.scss  calcardFooter.js
calcard-frontend/src/components/calcard-header/: calcard-header.component.html  calcard-header.component.scss  calcardHeader.js
calcard-frontend/src/services/: analisecreditoservice.js  clientesservice.js
calcard-frontend/src/views/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.js
calcard-frontend/src/views/home/: home.component.html  home.component.scss  home.js
src/main/java/br/com/rogerbleggi/k2/avaliacao/: AvaliacaoApplication.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/config/: SpringFoxConfig.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/domain/: Cliente.java  EnumEstadoCivil.java  EnumSexo.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/exception/: ResourceNotFoundException.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/repository/: ClienteRepository.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/service/: ClienteService.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/service/dto/: ClienteDTO.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/service/impl/: ClienteServiceImpl.java
src/main/java/br/com/rogerbleggi/k2/avaliacao/service/mapper/: ClienteMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/rogerbleggi/k2/avaliacao/: AvaliacaoApplicationTests.java
(+2 files in other folders)
